{
  "name": "sms-contact-controller",
  "version": "1.0.0",
  "description": "Remote device controller server running in Termux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "compression": "^1.7.4"
  },
  "author": "",
  "license": "ISC"
}
